<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:regular,400,700" rel="stylesheet" /> -->
    <link rel="stylesheet" href="css/style.css">
    <title>Boosted</title>
</head>

<body>
    <div class="wraper">
        <!--? ------- HEADER --------->
        <header class="header">
            <div class="header__container">
                <a href="#" class="header__logo">
                    <img src="img/header/logo/logo.svg" alt="" class="header__image">
                </a>

                <nav class="header__menu menu">
                    <ul class="menu__list">
                        <li class="menu__item">
                            <a href="" class="menu__link">Electric Skateboards</a>
                        </li>
                        <li class="menu__item">
                            <a href="" class="menu__link">Electric Scooters</a>
                        </li>
                        <li class="menu__item">
                            <a href="" class="menu__link">Accessories</a>
                        </li>
                        <li class="menu__item">
                            <a href="" class="menu__link">Gift Card</a>
                        </li>
                        <li class="menu__item">
                            <a href="" class="menu__link">More Info</a>
                        </li>
                    </ul>
                </nav>

                <div class="header__icon icon">
                    <a href="" class="icon__person">
                        <img src="img/header/icon/person.svg" alt="" class="">
                    </a>
                    <a href="" class="icon__shop">
                        <img src="img/header/icon/shop.svg" alt="" class="">
                    </a>
                </div>

            </div>
        </header>

        <!--? ------- MAIN ----------->
        <main class="page">

            <section class="page__welcome welcome">
                <div class="welcome__body">
                    <h1 class="welcome__title">Welcome to Boosted USA</h1>
                    <div class="welcome__text">The Holy Grail of Electric Skateboards and One REVolutionary Scooter</div>
                    <div class="welcome__buttons">
                        <a href="" class="welcome__button btn">BOOSTED REVS</a>
                        <a href="" class="welcome__button btn">BOOSTED BOARDS</a>
                    </div>
                </div>
                <div class="welcome__image _ibg">
                    <img src="img/welcome/welcome.jpg" alt="" class="">
                </div>
            </section>

            <!--? ------- CLIENTS ----------->
            <div class="page__clients clients">
                <div class="clients__container _container">
                    <div class="clients__items">
                        <div class="clients__item">
                            <img src="img/clients/electrek.svg" alt="" class="">
                        </div>
                        <div class="clients__item">
                            <img src="img/clients/techcrunch.svg" alt="" class="">
                        </div>
                        <div class="clients__item">
                            <img src="img/clients/popularmechanics.svg" alt="" class="">
                        </div>
                        <div class="clients__item">
                            <img src="img/clients/wired.svg" alt="" class="">
                        </div>
                    </div>
                </div>
            </div>

            <!--? ------- SALE ----------->
            <section class="page__sale sale">
                <div class="sale__container _container">
                    <div class="sale__info info">
                        <div class="info__body">
                            <h2 class="info__title">Looking for Boosted Boards, or Boosted Revs?</h2>
                            <div class="info__text">
                                Boosted USA acquired all of the remaining inventory directly from Boosted. This means we have the electric skateboards and scooter you all love and have been looking for. Get your hands on these highly sought after products while supplies last.
                            </div>
                        </div>
                    </div>
                    <div class="sale__photos">
                        <div class="sale__photo photo">
                            <img src="img/sale/boards.jpg" alt="" class="photo__img">
                            <div class="photo__text">
                                <h3 class="photo__title">Shop Boosted Boards</h3>
                                <div class="photo__sub-title">In Stock</div>
                            </div>
                        </div>
                        <div class="sale__photo photo">
                            <img src="img/sale/revs.jpg" alt="" class="photo__img">
                            <div class="photo__text">
                                <h3 class="photo__title">Shop Boosted Revs</h3>
                                <div class="photo__sub-title">In Stock</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!--? ------- Skateboards ----------->
            <section class="page__skateboards skateboards">
                <div class="skateboards__body">
                    <div class="skateboards__sup-text">High-performance</div>
                    <h2 class="skateboards__title">Electric Skateboards</h2>
                    <div class="skateboards__text">
                        Cruising campus, going to work or getting through that long list <br> of errands has never been easier or more fun.
                    </div>
                    <button class="skateboards__button btn"><a href="">Shop Now</a></button>
                </div>
                <div class="skateboards__photo _ibg">
                    <img src="img/skateboards/electrick_skateboards.jpg" alt="" class="">
                </div>
            </section>

            <!--? ------- Boosted Rev ----------->
            <section class="page__rev rev">
                <div class="rev__container _container">
                    <div class="rev__body">
                        <div class="rev__photo-1">
                            <img src="img/boosted-rev/scooter-1.jpg" alt="" class="">
                        </div>
                        <div class="rev__photo-2">
                            <img src="img/boosted-rev/scooter-2.jpg" alt="" class="">
                        </div>
                        <div class="rev__boosted">
                            <h3 class="rev__boosted__title">Boosted Rev</h3>
                            <div class="rev__boosted__text">
                                There's never been an electric scooter quite like this. Speed past traffic at 24 mph. Go up to 22 miles on a single charge. You'll get there in no time at all. Stop and go with the roll of your thumb. Its intuitive design means there’s almost no learning
                                curve.
                            </div>
                            <button class="rev__boosted__button btn"><a href="">Shop Now</a></button>
                        </div>
                    </div>
                </div>
            </section>

            <!--? ------- Сharacteristic ----------->
            <div class="page__characteristic characteristic">
                <div class="characteristic__boards-photo photo">
                    <div class="photo__item">
                        <div class="photo__img">
                            <img src="img/characteristic/01.jpg" alt="" class="">
                        </div>
                        <div class="photo__text">
                            <h3 class="photo__title">Shop Boosted Boards</h3>
                            <div class="photo__sub-title">In Stock</div>
                        </div>
                    </div>
                    <div class="photo__item">
                        <div class="photo__img">
                            <img src="img/characteristic/02.jpg" alt="" class="">
                        </div>
                        <div class="photo__text">
                            <h3 class="photo__title">Shop Boosted Boards</h3>
                            <div class="photo__sub-title">In Stock</div>
                        </div>
                    </div>
                    <div class="photo__item">
                        <div class="photo__img">
                            <img src="img/characteristic/03.jpg" alt="" class="">
                        </div>
                        <div class="photo__text">
                            <h3 class="photo__title">Shop Boosted Boards</h3>
                            <div class="photo__sub-title">In Stock</div>
                        </div>
                    </div>
                </div>
            </div>

            <!--? ------- Boards-video ----------->
            <div class="page__boards boards-video">
                <div class="boards-video__container _container">
                    <div class="boards-videos">
                        <div class="boards-video">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/P19vlEuQXhQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div class="boards-video">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/17t6AQPFOX8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>

            <!--? ------- Accessories ----------->
            <section class="page__accessories accessories">
                <div class="accessories__body">
                    <h3 class="accessories__title">Looking for Accessories?</h3>
                    <div class="accessories__items">
                        <div class="accessories__item item-accessories">
                            <div class="item-accessories__image">
                                <img src="img/accessories/tube.png" alt="" class="">
                            </div>
                            <div class="item-accessories__name">Rev Tube</div>
                            <div class="item-accessories__price">$16.00 <span class="item-accessories__price-orange">$19.00</span></div>
                        </div>
                        <div class="accessories__item item-accessories">
                            <div class="item-accessories__image">
                                <img src="img/accessories/stem_catch.png" alt="" class="">
                            </div>
                            <div class="item-accessories__name">Boosted Rev Stem Catch</div>
                            <div class="item-accessories__price">$19.00 <span class="item-accessories__price-orange">$29.00</span></div>
                        </div>
                        <div class="accessories__item item-accessories">
                            <div class="item-accessories__image">
                                <img src="img/accessories/fender.png" alt="" class="">
                            </div>
                            <div class="item-accessories__name">Stomp Brake Fender</div>
                            <div class="item-accessories__price"><span class="item-accessories__price-sold">Sold Out</span></div>
                        </div>
                        <div class="accessories__item item-accessories">
                            <div class="item-accessories__image">
                                <img src="img/accessories/belt_kit.png" alt="" class="">
                            </div>
                            <div class="item-accessories__name">Boosted Belt Kit</div>
                            <div class="item-accessories__price">$25.00</div>
                        </div>
                        <div class="accessories__item item-accessories">
                            <div class="item-accessories__image">
                                <img src="img/accessories/service_kit.png" alt="" class="">
                            </div>
                            <div class="item-accessories__name">Bearing Service Kit</div>
                            <div class="item-accessories__price">$50.00</div>
                        </div>
                        <div class="accessories__item item-accessories">
                            <div class="item-accessories__image">
                                <img src="img/accessories/upgrade_kit.png" alt="" class="">
                            </div>
                            <div class="item-accessories__name">Boosted Pulley / Belt <br> Upgrade Kit</div>
                            <div class="item-accessories__price">$75.00</div>
                        </div>
                        <div class="accessories__item item-accessories">
                            <div class="item-accessories__image">
                                <img src="img/accessories/skid_plates.png" alt="" class="">
                            </div>
                            <div class="item-accessories__name">Boosted Skid Plates</div>
                            <div class="item-accessories__price">$20.00</div>
                        </div>
                    </div>
                </div>
            </section>

            <!--? ------- Services ----------->
            <div class="page__services services">
                <div class="services__body">
                    <div class="services__column">
                        <div class="services__item">
                            <div class="services__item-icon">
                                <img src="img/services/01.svg" alt="" class="">
                            </div>
                            <h4 class="services__item-title">Go Fast</h4>
                            <div class="services__item-text">Boosted is known for its premium performance boards offering a next-level experience.</div>
                        </div>
                    </div>
                    <div class="services__column">
                        <div class="services__item services__item-internal">
                            <div class="services__item-icon">
                                <img src="img/services/02.svg" alt="" class="">
                            </div>
                            <h4 class="services__item-title">Go Far</h4>
                            <div class="services__item-text">With optional extended battery life, you can get wherever you need to go reliably.</div>
                        </div>
                    </div>
                    <div class="services__column">
                        <div class="services__item services__item-internal">
                            <div class="services__item-icon">
                                <img src="img/services/03.svg" alt="" class="">
                            </div>
                            <h4 class="services__item-title">Go Safe</h4>
                            <div class="services__item-text">Safety is a #1 priority for Boosted, always wear a helmet when riding.</div>
                        </div>
                    </div>
                    <div class="services__column">
                        <div class="services__item">
                            <div class="services__item-icon">
                                <img src="img/services/04.svg" alt="" class="">
                            </div>
                            <h4 class="services__item-title">Built to Last!</h4>
                            <div class="services__item-text">Boosted products are engineered to last for years and are extremely reliable.</div>
                        </div>
                    </div>
                </div>
            </div>

        </main>

        <!--? ------- FOOTER --------->
        <footer class="footer">

            <div class="footer__top">
                <div class="footer__container _container">
                    <div class="footer__row">
                        <div class="footer__column">
                            <div class="footer__logo">
                                <a href="index.html" target="_blank"><img src="img/footer-logo/logo.svg" alt="" class=""></a>
                            </div>
                        </div>
                        <div class="footer__column">
                            <div class="footer__label">Explore</div>
                            <nav class="footer__menu">
                                <ul class="footer__list">
                                    <li class="footer__item"><a href="" class="footer__link">Electric Skateboards</a></li>
                                    <li class="footer__item"><a href="" class="footer__link">Electric Scooters</a></li>
                                    <li class="footer__item"><a href="" class="footer__link">Accessories</a></li>
                                    <li class="footer__item"><a href="" class="footer__link">FAQs</a></li>
                                    <li class="footer__item"><a href="" class="footer__link">Warranty</a></li>
                                    <li class="footer__item"><a href="" class="footer__link">Quick Start Guide</a></li>
                                    <li class="footer__item"><a href="" class="footer__link">Contact</a></li>
                                    <li class="footer__item"><a href="" class="footer__link">Gift Card</a></li>
                                    <li class="footer__item"><a href="" class="footer__link">Accessibility Statement</a></li>
                                </ul>
                            </nav>
                        </div>

                        <div class="footer__column">
                            <div class="footer__label footer__label-2">About Boosted USA</div>
                            <div class="footer__text">
                                Boosted empowers people everywhere to commute across their cities, campuses, and communities in ways that were never before possible. Boosted is solving one of the biggest problems people face each day: transportation.
                            </div>
                            <div class="footer__address">CaliRides LLC - DBA Boosted USA<br>1281 Andersen Drive Ste. K</div>
                            <div class="footer__street">San Rafael, CA 94901</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer__bottom">
                <div class="footer__container _container">
                    <div class="footer__copy">© 2021 <span class="footer__copy-orange">Boosted USA</span>. All Rights Reserved. <span class="footer__copy-orange">Terms of Service</span>. Built by <span class="footer__copy-orange"><sup>BH</sup></span></div>
                    <div class="footer__social">
                        <a href="" class="footer__social-item">
                            <img src="img/footer-social/amex.svg" alt="" class="">
                        </a>
                        <a href="" class="footer__social-item">
                            <img src="img/footer-social/02.svg" alt="" class="">
                        </a>
                        <a href="" class="footer__social-item">
                            <img src="img/footer-social/pay.svg" alt="" class="">
                        </a>
                        <a href="" class="footer__social-item">
                            <img src="img/footer-social/klarna.svg" alt="" class="">
                        </a>
                        <a href="" class="footer__social-item">
                            <img src="img/footer-social/05.svg" alt="" class="">
                        </a>
                        <a href="" class="footer__social-item">
                            <img src="img/footer-social/pay-2.svg" alt="" class="">
                        </a>
                        <a href="" class="footer__social-item">
                            <img src="img/footer-social/07.svg" alt="" class="">
                        </a>
                        <a href="" class="footer__social-item">
                            <img src="img/footer-social/visa.svg" alt="" class="">
                        </a>
                    </div>
                </div>

            </div>
        </footer>
    </div>
</body>

</html>